# spring

spring/: pom.xml
spring/src/main/java/com/training/aop/: LoggingAspect.java
spring/src/main/java/com/training/model/: DAOTest.java  Department.java  DepartmentDAO.java  DepartmentService.java  DepartmentServiceImpl.java  Employee.java  JpaTest.java
spring/src/main/java/com/training/spring/: App.java  MathUtil.java  MathUtilCoolImpl.java  MathUtilImpl.java  MoreMathUtil.java  MoreMathUtilCoolImpl.java  MoreMathUtilImpl.java
spring/src/main/resources/: log4j.properties  spring-beans.xml
spring/src/test/java/com/training/spring/: AppTest.java
